# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/procedure

# JWT
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Telegram Bots
CLIENT_BOT_TOKEN=8573805135:AAG5jfu9m9chvXFjXe1EyPeYT5gQ1UxBb5c
CLIENT_BOT_NAME=i_want_procedure_bot
DOCTOR_BOT_TOKEN=8549368935:AAGKOACqk_c7SF0XmLsyynD9-AxB6mA4jGU
DOCTOR_BOT_NAME=doctor_i_want_procedure_bot
# API
API_URL=http://localhost:8000

# CORS
CORS_ORIGINS=["http://localhost:3000"]
